{
  "name": "pageobject",
  "private": true,
  "scripts": {
    "clean": "./scripts/clean.sh",
    "commit": "commit",
    "commitmsg": "commitlint --edit",
    "precompile": "lerna exec -- rm -rf dist/ && rm -rf node_modules/@types/lodash/",
    "compile": "lerna exec -- tsc --project .",
    "postcompile": "./scripts/docs.sh",
    "format": "prettier --single-quote --no-bracket-spacing --write '**/*.{js,json,jsx,ts,tsx}'",
    "format:test": "prettier --single-quote --no-bracket-spacing --list-different '**/*.{js,json,jsx,ts,tsx}'",
    "lint": "node scripts/markdownlint.js && lerna exec -- ../../scripts/lerna/tslint.sh",
    "prerelease": "yarn run clean && yarn install && yarn test",
    "release": "lerna publish",
    "postrelease": "git push --follow-tags origin master",
    "pretest": "yarn run compile",
    "test": "yarn run format:test && yarn run lint && jest --no-cache --verbose",
    "watch": "run-p watch:compile \"watch:test -- {@}\" --",
    "watch:compile": "lerna exec --parallel --concurrency 99 -- tsc --project . --watch",
    "watch:test": "jest --watchAll"
  },
  "devDependencies": {
    "@commitlint/cli": "^6.0.5",
    "@commitlint/config-angular": "^6.0.4",
    "@commitlint/config-lerna-scopes": "^6.0.4",
    "@commitlint/prompt-cli": "^6.0.5",
    "@types/jest": "^22.1.1",
    "@types/node": "^9.4.0",
    "coveralls": "^3.0.0",
    "custom-tslint-formatters": "^2.1.1",
    "globby": "^7.1.1",
    "husky": "^0.14.3",
    "jest": "^22.1.4",
    "lerna": "^2.8.0",
    "markdownlint": "^0.7.0",
    "npm-run-all": "^4.1.2",
    "prettier": "^1.10.2",
    "replace-in-file": "^3.1.0",
    "ts-config": "^17.0.0",
    "ts-jest": "^22.0.2",
    "tslint": "^5.9.1",
    "typedoc": "^0.10.0",
    "typescript": "^2.7.1"
  },
  "workspaces": [
    "@pageobject/*"
  ],
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/@pageobject/*/src/**/*.{ts,tsx}",
      "!**/@pageobject/*/src/**/*.test.{ts,tsx}",
      "!**/@pageobject/standard-test/src/index.ts"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "mapCoverage": true,
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "ts",
      "tsx"
    ],
    "testMatch": [
      "<rootDir>/@pageobject/*/src/**/*.test.{ts,tsx}"
    ],
    "transform": {
      ".ts": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "verbose": false,
    "silent": false,
    "bail": false
  }
}
