{
  "name": "@pageobject/flexible-puppeteer",
  "version": "1.0.0-beta-10",
  "description": "Run your @pageobject/flexible-based tests using Puppeteer.",
  "license": "MIT",
  "author": "Clemens Akens <clebert@me.com>",
  "homepage": "https://pageobject.js.org/",
  "repository": {
    "type": "git",
    "url": "https://github.com/clebert/pageobject.git"
  },
  "bugs": {
    "url": "https://github.com/clebert/pageobject/issues"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pageobject/flexible": "^1.0.0-beta-10",
    "@types/puppeteer": "^1.0.1",
    "puppeteer": "^1.1.1"
  }
}
